
@use "../styles/layout/variables.scss" as *;
P {
  margin-bottom: 0 !important;
}

.chat-icon {
  position: fixed;
  z-index: 4000;
  bottom: 2rem;
  left: 1rem;
  cursor: pointer;
}
.top-arrow-icon {
  position: fixed;
  z-index: 4000;
  right: 2rem;
  bottom: 2rem;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(100px);
}
.top-arrow-icon.show {
  opacity: 1;
  transform: translateY(0);
}

.navigation-bar {
  width: 80%;
  margin: 30px auto;
  height: 65px;
  padding-left: 2.5rem;
  padding-right: 0.5rem;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  border-radius: 35px;
  align-items: center;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
  transition: background-color 05s ease;
  background-color: var(--natural-white);
  transition: box-shadow 0.3s ease;
  z-index: 1000;
  #navigation-menu-dropdown {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
    @include tablet {
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
    }
    @include mobile {
      width: 100%;
    }
    p {
      width: 50%;
      padding: 1rem 1rem 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      a {
        text-decoration: none;
        color: black;
        font-family: saira-regular;
      }
    }
  }
  #cities-dropdown,
  #categories-dropdown {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
    width: 60%;
    border: 1px solid #a1a8ae;
    overflow: hidden;
    height: 350px;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    &::-webkit-scrollbar {
      width: 8px;
      height: 3px;
      border-radius: 10px;
      overflow: hidden;
      @include mobile {
        width: 2px;
      }
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      padding: 1rem 0rem;
      overflow: hidden;
      border-radius: 10px;
      margin-block: 0.3rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a1a8ae;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #f1f1f1;
    }
    .city-row {
      display: flex;
      padding-left: 10px;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid #ecf0f3;
      padding: 0.5rem 10px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
      }
      P {
        font-family: "Cairo";
        font-weight: 600;
      }
    }
    .categories-row {
      border: 1px solid #ecf0f3;
      padding: 0.5rem 10px;
      padding-left: 10px;
      cursor: pointer;
    }
  }
  .navigation-left-side {
    display: flex;
    gap: 2rem;
    .navigation-menu {
      display: none;
      a {
        font-family: saira-semiBold;
        text-decoration: none;
      }
      svg {
        transition: 0.3s;
        margin-right: 0.7rem;
      }
      #navigation-menu-btn.rotated {
        transform: rotate(90deg);
      }
      @include tablet {
        align-self: center;
        display: flex;
      }
    }
    @include mobileXS {
      gap: 1.5rem;
    }
  }
  .navigation-right-side {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .navbar-search-box {
      position: relative;
      .search-absolute-box {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 350px;
        height: 40px;
        display: none;
        border-radius: 40px;
        border: 1px solid #ecf0f3;
        @include mobile {
          width: 220px;
        }
        input {
          width: 100%;
          height: 100%;
          border: 1px solid #ecf0f3;
          outline-color: var(--primary--color);
          border-radius: 40px;
          padding: 0rem 0.7rem;
          @include mobile {
            font-size: 12px;
          }
        }
        svg {
          position: absolute;
          top: 50%;
          right: 0.8rem;
          transform: translateY(-50%);
        }
      }
    }
  }
  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 65px;
    align-items: center;
    gap: 2rem;
    position: relative;
    .active-link {
      color: var(--primary--color);
      font-family: saira-semiBold;
      border-bottom: 2px solid var(--primary--color);
    }
    a {
      color: var(--neutral-black);
      text-decoration: none;
      font-family: saira-regular;
      padding: 1rem 0rem;
    }
    @include customScreen {
      gap: 1.5rem;
    }
    @include tablet {
      display: none;
    }
  }
  svg {
    cursor: pointer;
  }
  @include customScreen {
    padding-left: 1rem;
  }
  @include mobile {
    width: 93%;
    padding-left: 1.5rem;
  }
  @include mobileXS {
    padding-left: 1rem;
  }
  @media (max-width: 1200px) and (min-width: 1025px) {
    width: 90%;
  }
}
.navigation-bar.scrolled {
  transition: background-color 0.5s ease;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
  background-color: rgba(236, 240, 243, 0.945);
}


.footer {
    width: 95%;
    margin: 30px auto;
    margin-top: 13rem;
    padding: 2rem 2rem 0rem 2rem;
    background-color: var(--ternary-neutrals--1);
    border-radius: 20px;
    position: relative;
    @include mobile {
      padding: 1rem 1rem 0rem 1rem;
      margin-bottom: 0px;
      margin-top: 0;
      width: 100%;
    }
    .border-icon {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .footer-upper {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      @include tablet {
        flex-direction: column;
      }
      .footer-left-side {
        width: calc(100% / 3);
        position: relative;
        padding-left: 1rem;
        padding-top: 2rem;
        border-right: 1px solid #0f1b25;
        align-self: stretch;
        @include tablet {
          width: 100%;
        }
        .logo {
          width: 100px;
        }
        .protected {
          position: absolute;
          bottom: 2rem;
          left: -0.5rem;
          @include tablet {
            right: 1rem;
            top: 1rem;
            left: unset;
          }
        }
        p {
          color: #e4f1fe;
          font-family: "Cairo";
          font-size: 16px;
          line-height: 30px;
          margin-top: 2rem;
          width: 90%;
          @include mobile {
            width: 100%;
          }
        }
      }
      .footer-middle {
        padding-left: 2rem;
        padding-top: 0.5rem;
        border-right: 1px solid #0f1b25;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        @include tablet {
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          margin-top: 3rem;
        }
        @include mobile {
          padding-left: 0px;
        }
        .middle-inner {
          display: flex;
          gap: 0.7rem;
          margin-bottom: 3rem;
          @include tablet {
            width: 50%;
          }
          @include mobile {
            width: 100%;
          }
          .heading-box {
            p {
              font-family: saira-medium;
              color: #e4f1fe;
              font-size: 17px;
            }
            svg {
              margin-top: -10px;
            }
          }
          p.page {
            margin: 0.5rem 0rem;
            a {
              font-family: "Cairo";
              font-size: 14px;
              text-decoration: none;
              color: #e4f1fe;
              font-weight: normal;
              &:hover {
                color: var(--primary--color);
              }
            }
          }
        }
      }
      .footer-right-side {
        width: calc(100% / 3);
        padding-left: 2rem;
        padding-top: 0.5rem;
        padding-right: 2rem;
        @include mobile {
          padding-left: 0px;
          padding-right: 0px;
        }
        @include tablet {
          width: 100%;
        }
        .inner-box {
          display: flex;
          gap: 0.7rem;
          align-items: flex-start;
          color: #e4f1fe;
          border-bottom: 1px solid #19242e;
          padding-bottom: 2rem;
          margin-bottom: 2rem;
          .inner-right-box {
            .heading-box {
              @include mobile {
                display: flex;
                gap: 0.5rem;
                align-items: flex-start;
              }
              p {
                font-family: saira-medium;
                color: #e4f1fe;
              }
              svg {
                margin-top: -10px;
              }
              .mobile-recieve-svg {
                display: none;
                @include mobile {
                  display: block;
                  margin-top: 0px;
                }
              }
            }
            p.description {
              margin-top: 2rem;
              font-family: "Cairo";
              font-size: 14px;
              font-weight: 400;
            }
            .email-box {
              margin-top: 2.5rem;
              position: relative;
              input {
                width: 100%;
                padding: 0.6rem 1rem;
                border-radius: 30px;
                border: 1px solid #19242e;
                outline: none;
                font-family: "Cairo";
                background-color: #19242e;
                color: white;
                &::placeholder {
                  color: #697177;
                }
                @include mobile {
                  font-size: 12px;
                }
              }
              button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.5rem;
                border-radius: 20px;
                background-color: var(--primary--color);
                border: 1px solid var(--primary--color);
                padding: 0.2rem 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                color: white;
                @include mobile {
                  font-size: 12px;
                }
              }
            }
          }
          .inner-left-box {
            @include mobile {
              display: none;
            }
          }
        }
        .contact-us {
          color: #e4f1fe;
          border-bottom: 1px solid #19242e;
          padding-bottom: 2rem;
          padding-top: 1.5rem;
          .heading {
            display: flex;
            gap: 0.5rem;
            align-items: flex-start;
            margin-bottom: 1rem;
            .contact-head {
              p {
                font-family: saira-medium;
                color: #e4f1fe;
              }
              svg {
                margin-top: -10px;
              }
            }
          }
          .contact-row {
            margin-bottom: 1rem !important;
            display: flex;
            font-family: "Cairo";
            font-size: 14px;
            gap: 0.5rem;
            a {
              text-decoration: none;
              color: #e4f1fe;
            }
            span {
              display: block;
            }
            svg {
              width: 40px;
            }
          }
          .social {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 2.5rem;
            margin-left: 1rem;
            @include mobile {
              justify-content: center;
              gap: 2rem;
              margin-left: 0px;
            }
            svg {
              cursor: pointer;
            }
          }
        }
        .payment-method {
          padding-top: 2rem;
          padding-bottom: 2rem;
          color: #e4f1fe;
          @include tablet {
            display: flex;
            justify-content: space-between;
          }
          @include mobile {
            display: block;
          }
          .payment-heading {
            display: flex;
            gap: 0.5rem;
            @include tablet {
              align-items: end;
              width: 45%;
            }
            @include mobile {
              width: 100%;
              align-items: flex-start;
            }
            .payment-heading-text {
              p {
                font-family: saira-medium;
                color: #e4f1fe;
              }
            }
          }
          .payment-ways {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include tablet {
              justify-content: center;
              gap: 2rem;
            }
            @include mobile {
              gap: 1rem;
            }
          }
        }
      }
    }
    .copyright {
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #0f1b25;
      color: #e4f1fe;
      margin-top: 1rem;
      font-family: "Cairo";
      font-size: 12px;
      font-weight: 400;
    }
  }