@use "../styles/layout/variables.scss" as *;

P {
  margin-bottom: 0 !important;
}

.chat-icon {
  position: fixed;
  z-index: 4000;
  bottom: 2rem;
  left: 1rem;
  cursor: pointer;
}
.top-arrow-icon {
  position: fixed;
  z-index: 4000;
  right: 2rem;
  bottom: 2rem;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(100px);
}
.top-arrow-icon.show {
  opacity: 1;
  transform: translateY(0);
}

.navigation-bar {
  width: 80%;
  margin: 30px auto;
  height: 65px;
  padding-left: 2.5rem;
  padding-right: 0.5rem;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  border-radius: 35px;
  align-items: center;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
  transition: background-color 05s ease;
  background-color: var(--natural-white);
  transition: box-shadow 0.3s ease;
  z-index: 1000;
  #navigation-menu-dropdown {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
    @include mobile {
      width: 100%;
    }
    p {
      width: 50%;
      padding: 1rem 1rem 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      a {
        text-decoration: none;
        color: black;
        font-family: saira-regular;
      }
    }
  }
  #cities-dropdown,
  #categories-dropdown {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
    width: 60%;
    border: 1px solid #a1a8ae;
    overflow: hidden;
    height: 350px;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    &::-webkit-scrollbar {
      width: 8px;
      height: 3px;
      border-radius: 10px;
      overflow: hidden;
      @include mobile {
        width: 2px;
      }
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      padding: 1rem 0rem;
      overflow: hidden;
      border-radius: 10px;
      margin-block: 0.3rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a1a8ae;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #f1f1f1;
    }
    .city-row {
      display: flex;
      padding-left: 10px;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid #ecf0f3;
      padding: 0.5rem 10px;
      img {
        width: 20px;
        height: 20px;
      }
      P {
        font-family: "Cairo";
        font-weight: 600;
      }
    }
    .categories-row {
      border: 1px solid #ecf0f3;
      padding: 0.5rem 10px;
      padding-left: 10px;
    }
  }
  .navigation-left-side {
    display: flex;
    gap: 2rem;
    .navigation-menu {
      display: none;
      a {
        font-family: saira-semiBold;
        text-decoration: none;
        @include mobileXS {
          font-size: 14px;
        }
      }
      svg {
        transition: 0.3s;
        margin-right: 0.7rem;
      }
      #navigation-menu-btn.rotated {
        transform: rotate(90deg);
      }
      @include tablet {
        align-self: center;
        align-items: center;
        display: flex;
      }
    }
    @include mobileXS {
      gap: 0.5rem;
    }
  }
  .navigation-right-side {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .navbar-search-box {
      position: relative;
      .search-absolute-box {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 350px;
        height: 40px;
        display: none;
        border-radius: 40px;
        border: 1px solid #ecf0f3;
        @include mobile {
          width: 220px;
        }
        input {
          width: 100%;
          height: 100%;
          border: 1px solid #ecf0f3;
          outline-color: var(--primary--color);
          border-radius: 40px;
          padding: 0rem 0.7rem;
          @include mobile {
            font-size: 12px;
          }
        }
        svg {
          position: absolute;
          top: 50%;
          right: 0.8rem;
          transform: translateY(-50%);
        }
      }
    }
  }
  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 65px;
    align-items: center;
    gap: 2rem;
    position: relative;
    .active-link {
      color: var(--primary--color);
      font-family: saira-semiBold;
      border-bottom: 2px solid var(--primary--color);
    }
    a {
      color: var(--neutral-black);
      text-decoration: none;
      font-family: saira-regular;
      padding: 1rem 0rem;
    }
    @include customScreen {
      gap: 1.5rem;
    }
    @include tablet {
      display: none;
    }
  }
  svg {
    cursor: pointer;
  }
  @include customScreen {
    padding-left: 1rem;
  }
  @include mobile {
    width: 93%;
    padding-left: 1.5rem;
  }
  @include mobileXS {
    padding-left: 1rem;
  }
}
.navigation-bar.scrolled {
  transition: background-color 0.5s ease;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.068);
  background-color: rgba(236, 240, 243, 0.945);
}
.head-section {
  margin: 200px 0px 0px;
  @include mobile {
    margin: 170px 0px 0px;
  }
  .heading-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .head-title {
      font-family: saira-extraBold;
      font-size: 32px;
      width: 100%;
      text-align: center;
    }
    .sub-title {
      width: 100%;
      font-family: saira-medium;
      font-size: 32px;
      margin-bottom: 10px !important;
      text-align: center;
    }
  }
  .head-description {
    width: 70%;
    margin: 100px auto;
    text-align: center;
    color: #333d45;
    font-family: "Cairo";
    span {
      color: var(--primary--color);
      font-size: 17px;
    }
    @include mobile {
      width: 90%;
    }
  }
}
.splitter {
  width: 85%;
  margin: 50px auto;
  img {
    width: 100%;
  }
}
.form-head {
  color: #f77b08;
  font-family: "Cairo";
  font-weight: 700;
  line-height: 24px;
  font-size: 18px;
  text-align: center;
}
.form-container {
  width: 80%;
  margin: 50px auto;
  border: 1px solid #a1a8ae;
  border-radius: 15px;
  .form-heading {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0rem;
    p {
      font-family: "Cairo";
      font-weight: 700;
    }
  }
  .user-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #a1a8ae;
    .user-details-box {
      display: flex;
      align-items: center;
      background-color: #f9fafa;
      width: 45%;
      position: relative;
      padding: 0.5rem 0.5rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      input {
        border: none;
        border-left: 1px solid #959ba1;
        background-color: #f9fafa;
        width: 100%;
        height: 100%;
        outline: none;
        padding-left: 0.7rem;
        font-family: "Cairo";
        &::placeholder {
          color: #959ba1;
        }
        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
  .user-request {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0rem 0rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #a1a8ae;
    textarea {
      width: 93%;
      resize: none;
      outline: none;
      border: none;
      background-color: #f9fafa;
      padding: 1rem;
      height: 150px;
      font-family: "Cairo";
      border-radius: 10px;
      &::placeholder {
        color: #959ba1;
      }
    }
  }
  .reference-course{
    margin-top: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #a1a8ae;
    .reference-box{
        display: flex;
        align-items: center;
        background-color: #f9fafa;
        position: relative;
        padding: 0.5rem 0.5rem;
        border-radius: 10px;
        width: 95%;
        margin-bottom: 1rem;
        margin: auto;
        small{
            position: absolute;
            right: 1rem;
            color: #959ba1;
            font-size: 10px;
            top:50%;
            font-family: "Cairo";
            transform: translateY(-50%);
        }
        input {
            border: none;
            border-left: 1px solid #959ba1;
            background-color: #f9fafa;
            width: 100%;
            height: 100%;
            outline: none;
            padding-left: 0.7rem;
            font-family: "Cairo";
            &::placeholder {
              color: #959ba1;
            }
            @include mobile {
              font-size: 14px;
            }
          }
    }
  }
}
